src/views/includes/footer.pug
footer.footer
  .container.footer__box
    span.footer__copyright 2019, SpeShu
    ul.footer__menu
      li
        a.footer__menu-item(href='#') Политика конфиденциальности
      li
        a.footer__menu-item(href='#') Пользовательское соглашение
    a.footer__support(href='#')
      | Поддержка
      i.footer__support-icon

dist/includes/footer.html

<footer class="footer">
  <div class="container footer__box"><span class="footer__copyright">2019, SpeShu</span>
    <ul class="footer__menu">
      <li><a class="footer__menu-item" href="#">Политика конфиденциальности</a></li>
      <li><a class="footer__menu-item" href="#">Пользовательское соглашение</a></li>
    </ul><a class="footer__support" href="#">Поддержка<i class="footer__support-icon"></i></a>
  </div>
</footer>
