src/views/includes/form.pug
form.form(v-cloak)
  .form__box
    h1.h1.form__heading Войти в личный кабинет
    label.form__label
      input.form__input(v-model="login", :class="loginClass", type="text", name="login", placeholder="Логин", required="")
      small.form__error(v-if="error[0]")
        span {{ error[0] }}
        | Ошибка
    label.form__label
      input.form__input(v-model="password", :type="type", :class="passwordClass", name="password", placeholder="Пароль", required="")
      small.form__error(v-if="error[1]")
        span {{ error[1] }}
        | Ошибка
      button.form__visibility-btn(:class="{ 'form__visibility-btn_show': type === 'text' }", type="button", @click="toggleShow")
    button.button.form__btn(type="submit") Войти
    small.form__no-account У вас нет аккаунта? 
      a(href="#") Зарегистрироваться
  a.form__forget(href="#") Забыли пароль?

dist/includes/form.html

<form class="form" v-cloak="v-cloak" @submit="checkForm">
  <div class="form__box">
    <h1 class="h1 form__heading">Войти в личный кабинет</h1>
    <label class="form__label">
      <input class="form__input" v-model="login" :class="loginClass" type="text" name="login" placeholder="Логин" required=""/><small class="form__error" v-if="errorLogin"><span>{{ errorLogin }}</span>Ошибка</small>
    </label>
    <label class="form__label">
      <input class="form__input" v-model="password" :type="type" :class="passwordClass" name="password" placeholder="Пароль" required=""/><small class="form__error" v-if="errorPassword"><span>{{ errorPassword }}</span>Ошибка</small>
      <button class="form__visibility-btn" :class="{ 'form__visibility-btn_show': type === 'text' }" type="button" @click="toggleShow"></button>
    </label>
    <button class="button form__btn" type="submit"><span>Войти</span></button><small class="form__small">У вас нет аккаунта? <a href="#">Зарегистрироваться</a></small>
  </div><a class="form__forget" href="#">Забыли пароль?</a>
</form>
