dist/includes/form-qr.html

<div class="form__box form__qr"><img class="form__qr-img" src="assets/img/qr.JPG" alt="QR Code"/>
  <h1 class="h1 form__qr-heading">Для регистрации напишите администратору в WeChat</h1>
  <button class="button button_blue"><span>Написать администратору</span></button><small class="form__small">Возникли проблемы? <a href="#">Обратитесь в поддержку</a></small>
</div>

src/views/includes/form-qr.pug
.form__box.form__qr
  img.form__qr-img(src='assets/img/qr.JPG', alt='QR Code')
  h1.h1.form__qr-heading Для регистрации напишите администратору в WeChat
  button.button.button_blue
    span Написать администратору
  small.form__small Возникли проблемы? 
    a(href="#") Обратитесь в поддержку
