src/views/includes/header.pug
header.header
  .container.header__box
    a.header__logo(href="#")
      img(src="/assets/img/logotype.svg", alt="Logotype image")
    button.header__add-file Новый файл
    button.header__profile
      img.header__profile-photo(src="/assets/img/profile.svg", alt="Profile photo")
      i.header__profile-arrow

dist/includes/header.html

<header class="header">
  <div class="container header__box"><a class="header__logo" href="/"><img src="/assets/img/logotype.svg" alt="Logotype image"/></a>
    <button class="header__add-file">
      <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.14286 0V5.14286H0V6.85714H5.14286V12H6.85714V6.85714H12V5.14286H6.85714V0H5.14286Z"></path>
      </svg>Новый файл
    </button>
    <button class="header__profile"><img class="header__profile-photo" src="/assets/img/profile.svg" alt="Profile photo"/><i class="header__profile-arrow"></i>
      <div class="popup"><a>Настройки</a><a>Мои загрузки</a><a class="popup__out">Выйти<i class="popup__out-icon"></i></a></div>
    </button>
  </div>
</header>
