src/views/includes/modal.pug
.modal
  button.modal__close
  img(src="/assets/img/success.svg", alt="Success image")
  h2.h1.modal__heading Обработано 140/145 ссылок
  span.modal__text Автозагрузка файла начнется через: 5 сек
  button.button
    span
      i.button__icon.modal__btn-download-icon
      | Скачать обработанный файла
  small.modal__small Возникли проблемы? 
    a(href="#") Обратитесь в поддержку

dist/includes/modal.html

<div class="modal">
  <button class="modal__close"></button><img src="/assets/img/success.svg" alt="Success image"/>
  <h2 class="h1 modal__heading">Обработано 140/145 ссылок</h2><span class="modal__text">Автозагрузка файла начнется через: 5 сек</span>
  <button class="button"><span><i class="button__icon modal__btn-download-icon"></i>Скачать обработанный файла</span></button><small class="modal__small">Возникли проблемы? <a href="#">Обратитесь в поддержку</a></small>
</div>
