src/views/includes/table-processing.pug
.table-box.table-processing
  table.table
    thead.table__thead
      tr.table__row
        th.table__link Ссылка
        th.table__cashback Кэшбэк
        th.table__percent Процент
        th.table__coupon Купон
        th.table__term Срок действия
        th.table__status Статус
    tbody
      - for (var x = 0; x < 3; x++)
        tr.table__row
          td
            a(href="https://google.com") https://docs.google.com...
          td 
            span.table__cashback_yes Да
          td 1% / 5$
          td
            span.table__empty —
          td До 30 июля 
            span.table__term-days (1 день)
          td
            span.table__status_done Обработан
      tr.table__row
        td
          a(href="https://google.com") https://docs.google.com...
        td 
          span.table__empty . . .
        td 1% / 5$
        td 20
        td До 30 июля 
          span.table__term-days (1 день)
        td
          span.table__status_error Ошибка
      - for (var x = 0; x < 3; x++)
        tr.table__row
          td
            a(href="https://google.com") https://docs.google.com...
          td 
            span.table__cashback_no Нет
          td
            span.table__empty . . .
          td
            span.table__empty . . .
          td
            span.table__empty . . .
          td
            span.table__status_waiting Обработка

dist/includes/table-processing.html

<div class="table-box table-processing">
  <table class="table">
    <thead class="table__thead">
      <tr class="table__row">
        <th class="table__link">Ссылка</th>
        <th class="table__cashback">Кэшбэк</th>
        <th class="table__percent">Процент</th>
        <th class="table__coupon">Купон</th>
        <th class="table__term">Срок действия</th>
        <th class="table__status">Статус</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table__row">
        <td><a href="https://google.com">https://docs.google.com...</a></td>
        <td> <span class="table__cashback_yes">Да</span></td>
        <td>1% / 5$</td>
        <td><span class="table__empty">—</span></td>
        <td>До 30 июля <span class="table__term-days">(1 день)</span></td>
        <td><span class="table__status_done">Обработан</span></td>
      </tr>
      <tr class="table__row">
        <td><a href="https://google.com">https://docs.google.com...</a></td>
        <td> <span class="table__cashback_yes">Да</span></td>
        <td>1% / 5$</td>
        <td><span class="table__empty">—</span></td>
        <td>До 30 июля <span class="table__term-days">(1 день)</span></td>
        <td><span class="table__status_done">Обработан</span></td>
      </tr>
      <tr class="table__row">
        <td><a href="https://google.com">https://docs.google.com...</a></td>
        <td> <span class="table__cashback_yes">Да</span></td>
        <td>1% / 5$</td>
        <td><span class="table__empty">—</span></td>
        <td>До 30 июля <span class="table__term-days">(1 день)</span></td>
        <td><span class="table__status_done">Обработан</span></td>
      </tr>
      <tr class="table__row">
        <td><a href="https://google.com">https://docs.google.com...</a></td>
        <td> <span class="table__empty">. . .</span></td>
        <td>1% / 5$</td>
        <td>20</td>
        <td>До 30 июля <span class="table__term-days">(1 день)</span></td>
        <td><span class="table__status_error">Ошибка</span></td>
      </tr>
      <tr class="table__row">
        <td><a href="https://google.com">https://docs.google.com...</a></td>
        <td> <span class="table__cashback_no">Нет</span></td>
        <td><span class="table__empty">. . .</span></td>
        <td><span class="table__empty">. . .</span></td>
        <td><span class="table__empty">. . .</span></td>
        <td><span class="table__status_waiting">Обработка</span></td>
      </tr>
      <tr class="table__row">
        <td><a href="https://google.com">https://docs.google.com...</a></td>
        <td> <span class="table__cashback_no">Нет</span></td>
        <td><span class="table__empty">. . .</span></td>
        <td><span class="table__empty">. . .</span></td>
        <td><span class="table__empty">. . .</span></td>
        <td><span class="table__status_waiting">Обработка</span></td>
      </tr>
      <tr class="table__row">
        <td><a href="https://google.com">https://docs.google.com...</a></td>
        <td> <span class="table__cashback_no">Нет</span></td>
        <td><span class="table__empty">. . .</span></td>
        <td><span class="table__empty">. . .</span></td>
        <td><span class="table__empty">. . .</span></td>
        <td><span class="table__status_waiting">Обработка</span></td>
      </tr>
    </tbody>
  </table>
</div>
