dist/includes/table.html

<div class="table-box">
  <table class="table">
    <thead class="table__thead">
      <tr class="table__row">
        <th class="table__link">Ссылка</th>
        <th class="table__price">Цена</th>
        <th class="table__cashback">Кэшбэк</th>
        <th class="table__percent">Процент</th>
        <th class="table__coupon">Купон</th>
        <th class="table__term">Срок действия</th>
        <th class="table__status">Статус</th>
        <th class="table__reload">
          <button class="table__reload-btn table__thead-reload"></button>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr class="table__row">
        <td><a href="https://google.com">https://docs.google.com...</a></td>
        <td>234 $</td>
        <td> <span class="table__cashback_yes">Да</span></td>
        <td>1% / 5$</td>
        <td>20</td>
        <td>До 30 июля <span class="table__term-days">(1 день)</span></td>
        <td><span class="table__status_done">Обработан</span></td>
        <td></td>
      </tr>
      <tr class="table__row">
        <td><a href="https://google.com">https://docs.google.com...</a></td>
        <td>234 $</td>
        <td> <span class="table__cashback_yes">Да</span></td>
        <td>1% / 5$</td>
        <td>20</td>
        <td>До 30 июля <span class="table__term-days">(1 день)</span></td>
        <td><span class="table__status_done">Обработан</span></td>
        <td></td>
      </tr>
      <tr class="table__row">
        <td><a href="https://google.com">https://docs.google.com...</a></td>
        <td>234 $</td>
        <td> <span class="table__cashback_yes">Да</span></td>
        <td>1% / 5$</td>
        <td>20</td>
        <td>До 30 июля <span class="table__term-days">(1 день)</span></td>
        <td><span class="table__status_done">Обработан</span></td>
        <td></td>
      </tr>
      <tr class="table__row">
        <td><a href="https://google.com">https://docs.google.com...</a></td>
        <td>234 $</td>
        <td> <span class="table__cashback_yes">Да</span></td>
        <td>1% / 5$</td>
        <td>20</td>
        <td>До 30 июля <span class="table__term-days">(1 день)</span></td>
        <td><span class="table__status_done">Обработан</span></td>
        <td></td>
      </tr>
      <tr class="table__row">
        <td><a href="https://google.com">https://docs.google.com...</a></td>
        <td>234 $</td>
        <td> <span class="table__cashback_yes">Да</span></td>
        <td>1% / 5$</td>
        <td>20</td>
        <td>До 30 июля <span class="table__term-days">(1 день)</span></td>
        <td><span class="table__status_done">Обработан</span></td>
        <td></td>
      </tr>
      <tr class="table__row">
        <td><a href="https://google.com">https://docs.google.com...</a></td>
        <td>234 $</td>
        <td> <span class="table__cashback_yes">Да</span></td>
        <td>1% / 5$</td>
        <td>20</td>
        <td>До 30 июля <span class="table__term-days">(1 день)</span></td>
        <td><span class="table__status_done">Обработан</span></td>
        <td></td>
      </tr>
      <tr class="table__row">
        <td><a href="https://google.com">https://docs.google.com...</a></td>
        <td>234 $</td>
        <td> <span class="table__cashback_yes">Да</span></td>
        <td>1% / 5$</td>
        <td>20</td>
        <td>До 30 июля <span class="table__term-days">(1 день)</span></td>
        <td><span class="table__status_done">Обработан</span></td>
        <td></td>
      </tr>
      <tr class="table__row">
        <td><a href="https://google.com">https://docs.google.com...</a></td>
        <td>234 $</td>
        <td> <span class="table__cashback_yes">Да</span></td>
        <td>1% / 5$</td>
        <td>20</td>
        <td>До 30 июля <span class="table__term-days">(1 день)</span></td>
        <td><span class="table__status_done">Обработан</span></td>
        <td></td>
      </tr>
      <tr class="table__row">
        <td><a href="https://google.com">https://docs.google.com...</a></td>
        <td>234 $</td>
        <td> <span class="table__cashback_no">Да</span></td>
        <td>1% / 5$</td>
        <td>20</td>
        <td>До 30 июля <span class="table__term-days">(1 день)</span></td>
        <td><span class="table__status_error">Ошибка</span></td>
        <td>
          <button class="table__reload-btn"></button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

src/views/includes/table.pug
.table-box
  table.table
    thead.table__thead
      tr.table__row
        th.table__link Ссылка
        th.table__price Цена
        th.table__cashback Кэшбэк
        th.table__percent Процент
        th.table__coupon Купон
        th.table__term Срок действия
        th.table__status Статус
        th.table__reload
          button.table__reload-btn.table__thead-reload
    tbody
      - for (var x = 0; x < 8; x++)
        tr.table__row
          td
            a(href="https://google.com") https://docs.google.com...
          td 234 $
          td 
            span.table__cashback_yes Да
          td 1% / 5$
          td 20
          td До 30 июля 
            span.table__term-days (1 день)
          td
            span.table__status_done Обработан
          td
      tr.table__row
        td
          a(href="https://google.com") https://docs.google.com...
        td 234 $
        td 
          span.table__cashback_no Да
        td 1% / 5$
        td 20
        td До 30 июля 
          span.table__term-days (1 день)
        td
          span.table__status_error Ошибка
        td
          button.table__reload-btn
