src/views/index-qr.pug
- var title = 'Авторизация'
include includes/head.pug

body
  .app
    .app__main
      header
        a.logo(href='/')
          img(src='assets/img/logotype.svg', alt='SpeShu logotype')
      main
        .form__box.form__qr
          img.form__qr-img(src='assets/img/qr.JPG', alt='QR Code')
          h1.h1.form__qr-heading Для регистрации напишите администратору в WeChat
          button.button.button_blue
            span Написать администратору
          small.form__small Возникли проблемы? 
            a(href="#") Обратитесь в поддержку
    include includes/footer.pug

dist/index-qr.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/css/style.css">
  <title>Авторизация</title>
</head>
<body>
  <div class="app">
    <div class="app__main">
      <header><a class="logo" href="/"><img src="assets/img/logotype.svg" alt="SpeShu logotype"></a></header>
      <main>
        <div class="form__box form__qr"><img class="form__qr-img" src="assets/img/qr.JPG" alt="QR Code">
          <h1 class="h1 form__qr-heading">Для регистрации напишите администратору в WeChat</h1>
          <button class="button button_blue"><span>Написать администратору</span></button><small class="form__small">Возникли проблемы? <a href="#">Обратитесь в поддержку</a></small>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container footer__box"><span class="footer__copyright">2019, SpeShu</span>
        <ul class="footer__menu">
          <li><a class="footer__menu-item" href="#">Политика конфиденциальности</a></li>
          <li><a class="footer__menu-item" href="#">Пользовательское соглашение</a></li>
        </ul><a class="footer__support" href="#">Поддержка<i class="footer__support-icon"></i></a>
      </div>
    </footer>
  </div>
</body>
