src/views/index.pug
- var title = 'Авторизация'
include includes/head.pug

body
  .app
    .app__main
      header
        a.logo(href='/')
          img(src='assets/img/logotype.svg', alt='SpeShu logotype')
      main
        include includes/form.pug
    include includes/footer.pug
  include includes/vue.pug
  script(src="assets/js/form.js")

src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="app">
    <div class="app__main">
      <header class="header">
        <a
          href="/"
          class="logo"
        >
          <img
            src="assets/img/logotype.svg"
            alt="SpeShu logotype"
          >
        </a>
      </header>

      <main>
        <form
          action=""
          class="form"
        >
          <div class="form__box">
            <h1 class="h1 form__heading">Войти в личный кабинет</h1>
            <label class="form__label">
              <input
                class="form__input"
                type="text"
                name="login"
                placeholder="Логин"
                required
              >
            </label>
            <label class="form__label">
              <input
                class="form__input"
                type="password"
                name="password"
                placeholder="Пароль"
                required
              >
            </label>
            <button class="button form__btn">Войти</button>
            <small class="form__no-account">
              У вас нет аккаунта? <a href="#">Зарегистрироваться</a>
            </small>
          </div>
          <a
            href="#"
            class="form__forget"
          >Забыли пароль?</a>
        </form>
      </main>
    </div>

    <footer class="footer">
      <div class="footer__box">
        <div class="footer__right">
          <span class="footer__copyright">2019, SpeShu</span>
          <nav>
            <ul class="footer__menu">
              <li>
                <a
                  class="footer__menu-item"
                  href="#"
                >Политика конфиденциальности</a>
              </li>
              <li>
                <a
                  class="footer__menu-item"
                  href="#"
                >Пользовательское соглашение</a>
              </li>
            </ul>
          </nav>
        </div>
        <a
          href="#"
          class="footer__support"
        >
          Поддержка
          <i class="footer__support-icon"></i>
        </a>
      </div>
    </footer>
  </div>
</body>
</html>
