src/views/includes/landing/advices.pug
section.container.advices
  h2.landing-title.advices__title Советы от SpeShu
  ul.advices__list
    li.advices__item
      img(src="/assets/img/advice-1.svg", alt="")
      p.advices__short Отключите сторонние расширения, блокировщики рекламы, антивирус программы
      p.advices__description Перед оформлением заказа отключите все сторонние сервисы блокироваки рекламы и другие расширения, котороые блокируют вирусы, рекламные ссылки.
    li.advices__item
      img(src="/assets/img/advice-2.svg", alt="")
      p.advices__short Ипользуйте одно устройство для работы с сервисом
      p.advices__description Перед оформлением заказа отключите все сторонние сервисы блокироваки рекламы и другие расширения, котороые блокируют вирусы, рекламные ссылки.
    li.advices__item
      img(src="/assets/img/advice-3.svg", alt="")
      p.advices__short Совершайте покупку на сайте магазина в течение 2-х часов
      p.advices__description Перед оформлением заказа отключите все сторонние сервисы блокироваки рекламы и другие расширения, котороые блокируют вирусы, рекламные ссылки.
    li.advices__item
      img(src="/assets/img/advice-4.svg", alt="")
      p.advices__short При оформлении заказа не переходите на сторонние сервисы
      p.advices__description Перед оформлением заказа отключите все сторонние сервисы блокироваки рекламы и другие расширения, котороые блокируют вирусы, рекламные ссылки.
    li.advices__item
      img(src="/assets/img/advice-5.svg", alt="")
      p.advices__short Оформляйте ваш заказ как физическое лицо
      p.advices__description Перед оформлением заказа отключите все сторонние сервисы блокироваки рекламы и другие расширения, котороые блокируют вирусы, рекламные ссылки.
    li.advices__item
      img(src="/assets/img/advice-6.svg", alt="")
      p.advices__short Покупайте товары в той же вкладке сайта магазина
      p.advices__description Перед оформлением заказа отключите все сторонние сервисы блокироваки рекламы и другие расширения, котороые блокируют вирусы, рекламные ссылки.
    li.advices__item
      img(src="/assets/img/advice-7.svg", alt="")
      p.advices__short Очищайте корзину перед активацией кешбэка
      p.advices__description Перед оформлением заказа отключите все сторонние сервисы блокироваки рекламы и другие расширения, котороые блокируют вирусы, рекламные ссылки.
    li.advices__item
      img(src="/assets/img/advice-8.svg", alt="")
      p.advices__short Дождитесь завершения оплаты заказа, не закрывая страницу
      p.advices__description Перед оформлением заказа отключите все сторонние сервисы блокироваки рекламы и другие расширения, котороые блокируют вирусы, рекламные ссылки.

dist/includes/landing/advices.html

<section class="container advices">
  <h2 class="landing-title advices__title">Советы от SpeShu</h2>
  <ul class="advices__list">
    <li class="advices__item"><img src="/assets/img/advice-1.svg" alt=""/>
      <div>
        <p class="advices__short">Отключите сторонние расширения, блокировщики рекламы, антивирус программы</p>
        <p class="advices__description">Перед оформлением заказа отключите все сторонние сервисы блокироваки рекламы и другие расширения, котороые блокируют вирусы, рекламные ссылки.</p>
      </div>
    </li>
    <li class="advices__item"><img src="/assets/img/advice-2.svg" alt=""/>
      <div>
        <p class="advices__short">Ипользуйте одно устройство для работы с сервисом</p>
        <p class="advices__description">Перед оформлением заказа отключите все сторонние сервисы блокироваки рекламы и другие расширения, котороые блокируют вирусы, рекламные ссылки.</p>
      </div>
    </li>
    <li class="advices__item"><img src="/assets/img/advice-3.svg" alt=""/>
      <div>
        <p class="advices__short">Совершайте покупку на сайте магазина в течение 2-х часов</p>
        <p class="advices__description">Перед оформлением заказа отключите все сторонние сервисы блокироваки рекламы и другие расширения, котороые блокируют вирусы, рекламные ссылки.</p>
      </div>
    </li>
    <li class="advices__item"><img src="/assets/img/advice-4.svg" alt=""/>
      <div>
        <p class="advices__short">При оформлении заказа не переходите на сторонние сервисы</p>
        <p class="advices__description">Перед оформлением заказа отключите все сторонние сервисы блокироваки рекламы и другие расширения, котороые блокируют вирусы, рекламные ссылки.</p>
      </div>
    </li>
    <li class="advices__item"><img src="/assets/img/advice-5.svg" alt=""/>
      <div>
        <p class="advices__short">Оформляйте ваш заказ как физическое лицо</p>
        <p class="advices__description">Перед оформлением заказа отключите все сторонние сервисы блокироваки рекламы и другие расширения, котороые блокируют вирусы, рекламные ссылки.</p>
      </div>
    </li>
    <li class="advices__item"><img src="/assets/img/advice-6.svg" alt=""/>
      <div>
        <p class="advices__short">Покупайте товары в той же вкладке сайта магазина</p>
        <p class="advices__description">Перед оформлением заказа отключите все сторонние сервисы блокироваки рекламы и другие расширения, котороые блокируют вирусы, рекламные ссылки.</p>
      </div>
    </li>
    <li class="advices__item"><img src="/assets/img/advice-7.svg" alt=""/>
      <div>
        <p class="advices__short">Очищайте корзину перед активацией кешбэка</p>
        <p class="advices__description">Перед оформлением заказа отключите все сторонние сервисы блокироваки рекламы и другие расширения, котороые блокируют вирусы, рекламные ссылки.</p>
      </div>
    </li>
    <li class="advices__item"><img src="/assets/img/advice-8.svg" alt=""/>
      <div>
        <p class="advices__short">Дождитесь завершения оплаты заказа, не закрывая страницу</p>
        <p class="advices__description">Перед оформлением заказа отключите все сторонние сервисы блокироваки рекламы и другие расширения, котороые блокируют вирусы, рекламные ссылки.</p>
      </div>
    </li>
  </ul>
</section>
