dist/includes/landing/header.html

<header class="header-landing">
  <div class="container">
    <nav class="header-landing__nav"><a class="header-landing__logo" href="/"><img src="/assets/img/logotype-white.svg" alt="SpeShu logotype"/></a>
      <div class="header-landing__sign"><a class="button button_blue header-landing__sign-in" href="/"><span>Войти</span></a><a class="button button_blue header-landing__sign-up" href="/index-qr"><span>Зарегистрироваться</span></a></div>
    </nav>
    <div class="header-landing__box">
      <div class="header-landing__left">
        <h1 class="landing-title header-landing__title">Получайте кэшбэки за покупку товара<br/>на Taobao и Tmall от российско-китайского логистического IT стартапа</h1>
        <p class="header-landing__p">Загрузите заказ в формате Excel и узнавайте какой<br/>размер кэшбэка можно получить с каждого товара</p>
        <div class="header-landing__upload-box">
          <button class="button upload-btn header-landing__upload" onclick="openModal()"><span>Загрузить файл</span></button><i class="header-landing__upload-arrow"></i>
        </div>
        <div class="header-landing__companies"><span>При поддержке:</span><img src="/assets/img/skolkovo.svg" alt=""/><img src="/assets/img/mail-ru.svg" alt=""/></div>
      </div>
      <div class="header-landing__right"><img src="/assets/img/header-img.svg" alt=""/>
        <div class="header-landing__companies header-landing__companies_mobile"><span>При поддержке:</span>
          <div><img src="/assets/img/skolkovo.svg" alt=""/></div>
          <div><img src="/assets/img/mail-ru.svg" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
</header>

src/views/includes/landing/header.pug
header.header-landing
  .container
    nav.header-landing__nav
      a.header-landing__logo(href="/")
        img(src="/assets/img/logotype-white.svg", alt="SpeShu logotype")
      .header-landing__sign
        a(href="/").button.button_blue.header-landing__sign-in
          span Войти
        a(href="/index-qr").button.button_blue.header-landing__sign-up
          span Зарегистрироваться
    .header-landing__box
      .header-landing__left
        h1.landing-title.header-landing__title Получайте кэшбэки за покупку товара
          br
          | на Taobao и Tmall от российско-китайского логистического IT стартапа
        p.header-landing__p Загрузите заказ в формате Excel и узнавайте какой
          br
          | размер кэшбэка можно получить с каждого товара
        .header-landing__upload-box
          button.button.upload-btn.header-landing__upload(onclick="openModal()")
            span Загрузить файл
          i.header-landing__upload-arrow
        .header-landing__companies
          span При поддержке:
          img(src="/assets/img/skolkovo.svg", alt="")
          img(src="/assets/img/mail-ru.svg", alt="")
      .header-landing__right
        img(src="/assets/img/header-img.svg", alt="")
        .header-landing__companies.header-landing__companies_mobile
          span При поддержке:
          div
            img(src="/assets/img/skolkovo.svg", alt="")
          div
            img(src="/assets/img/mail-ru.svg", alt="")
