dist/includes/landing/work-process.html

<section class="container work-process">
  <h2 class="landing-title work-process__title">Как это работает?</h2>
  <ul class="work-process__list">
    <li class="work-process__item"><span class="work-process__number">1</span>
      <div class="work-process__img-box"><img src="/assets/img/step-1.svg" alt=""/></div>
      <p>Клиет отправляет вам заказ на покупку товаров в формате Excel</p>
    </li>
    <li class="work-process__item"><span class="work-process__number">2</span>
      <div class="work-process__img-box"><img src="/assets/img/step-2.svg" alt=""/></div>
      <p>Вы загружаете заказ на наш сервис. Это займет всего пару минут </p>
    </li>
    <li class="work-process__item"><span class="work-process__number">3</span>
      <div class="work-process__img-box"><img src="/assets/img/step-3.svg" alt=""/></div>
      <p>Мы анализируем товары и запоминаем данные о них, связывая с вашим аккаунтом</p>
    </li>
    <li class="work-process__item"><span class="work-process__number">4</span>
      <div class="work-process__img-box"><img src="/assets/img/step-4.svg" alt=""/></div>
      <p>Вы скачиваете бланк с нашей системы и делаете покупку у продавцов</p>
    </li>
    <li class="work-process__item"><span class="work-process__number">5</span>
      <div class="work-process__img-box"><img src="/assets/img/step-5.svg" alt=""/></div>
      <p>Каждое 10 число месяца мы выплаиваем кешбэк за купленные товары<br/>в прошлом месяце на вашу российскую банковкую карту</p>
    </li>
    <li class="work-process__item">
      <div class="work-process__img-box work-process__img-arrow"><img src="/assets/img/step-arrow.svg" alt=""/></div><span class="work-process__want">Хочу получать кешбэк!</span>
    </li>
  </ul>
</section>

src/views/includes/landing/work-process.pug
section.container.work-process
  h2.landing-title.work-process__title Как это работает?
  ul.work-process__list
    li.work-process__item
      span.work-process__number 1
      .work-process__img-box
        img(src="/assets/img/step-1.svg", alt="")
      p Клиет отправляет вам заказ на покупку товаров в формате Excel
    li.work-process__item
      span.work-process__number 2
      .work-process__img-box
        img(src="/assets/img/step-2.svg", alt="")
      p Вы загружаете заказ на наш сервис. Это займет всего пару минут 
    li.work-process__item
      span.work-process__number 3
      .work-process__img-box
        img(src="/assets/img/step-3.svg", alt="")
      p Мы анализируем товары и запоминаем данные о них, связывая с вашим аккаунтом
    li.work-process__item
      span.work-process__number 4
      .work-process__img-box
        img(src="/assets/img/step-4.svg", alt="")
      p Вы скачиваете бланк с нашей системы и делаете покупку у продавцов
    li.work-process__item
      span.work-process__number 5
      .work-process__img-box
        img(src="/assets/img/step-5.svg", alt="")
      p Каждое 10 число месяца мы выплаиваем кешбэк за купленные товары
        br
        | в прошлом месяце на вашу российскую банковкую карту
    li.work-process__item
      .work-process__img-box.work-process__img-arrow
        img(src="/assets/img/step-arrow.svg", alt="")
      span.work-process__want Хочу получать кешбэк!
